Key Combinations - Windows Console API Values
================================================================================

Generated: 2025-12-22 11:39:11
Total combinations: 510

'                              | vk: 0xDE   | ascii:   39 | unicode:     39
Alt+'                          | vk: 0xDE   | ascii:   39 | unicode:     39
Shift+'                        | vk: 0xDE   | ascii:   34 | unicode:     34
Shift+Alt+'                    | vk: 0xDE   | ascii:   34 | unicode:     34
Ctrl+'                         | vk: 0xDE   | ascii:    0 | unicode:      0
Ctrl+Alt+'                     | vk: 0xDE   | ascii:    0 | unicode:      0
Ctrl+Shift+'                   | vk: 0xDE   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+'               | vk: 0xDE   | ascii:    0 | unicode:      0
,                              | vk: 0xBC   | ascii:   44 | unicode:     44
Alt+,                          | vk: 0xBC   | ascii:   44 | unicode:     44
Shift+,                        | vk: 0xBC   | ascii:   60 | unicode:     60
Shift+Alt+,                    | vk: 0xBC   | ascii:   60 | unicode:     60
Ctrl+Shift+Alt+,               | vk: 0xBC   | ascii:    0 | unicode:      0
-                              | vk: 0xBD   | ascii:   45 | unicode:     45
Alt+-                          | vk: 0xBD   | ascii:   45 | unicode:     45
Shift+-                        | vk: 0xBD   | ascii:   95 | unicode:     95
Ctrl+Alt+-                     | vk: 0xBD   | ascii:    0 | unicode:      0
Ctrl+Shift+-                   | vk: 0xBD   | ascii:   31 | unicode:     31
Ctrl+Shift+Alt+-               | vk: 0xBD   | ascii:    0 | unicode:      0
.                              | vk: 0xBE   | ascii:   46 | unicode:     46
Alt+.                          | vk: 0xBE   | ascii:   46 | unicode:     46
Shift+.                        | vk: 0xBE   | ascii:   62 | unicode:     62
Shift+Alt+.                    | vk: 0xBE   | ascii:   62 | unicode:     62
Ctrl+.                         | vk: 0xBE   | ascii:    0 | unicode:      0
Ctrl+Alt+.                     | vk: 0xBE   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+.               | vk: 0xBE   | ascii:    0 | unicode:      0
/                              | vk: 0xBF   | ascii:   47 | unicode:     47
Alt+/                          | vk: 0xBF   | ascii:   47 | unicode:     47
Shift+/                        | vk: 0xBF   | ascii:   63 | unicode:     63
Shift+Alt+/                    | vk: 0xBF   | ascii:   63 | unicode:     63
Ctrl+/                         | vk: 0xBF   | ascii:    0 | unicode:      0
Ctrl+Alt+/                     | vk: 0xBF   | ascii:    0 | unicode:      0
Ctrl+Shift+/                   | vk: 0xBF   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+/               | vk: 0xBF   | ascii:    0 | unicode:      0
0                              | vk: 0x30   | ascii:   48 | unicode:     48
Alt+0                          | vk: 0x30   | ascii:   48 | unicode:     48
Shift+0                        | vk: 0x30   | ascii:   41 | unicode:     41
Shift+Alt+0                    | vk: 0x30   | ascii:   41 | unicode:     41
Ctrl+Alt+0                     | vk: 0x30   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+0               | vk: 0x30   | ascii:    0 | unicode:      0
1                              | vk: 0x31   | ascii:   49 | unicode:     49
Alt+1                          | vk: 0x31   | ascii:   49 | unicode:     49
Shift+1                        | vk: 0x31   | ascii:   33 | unicode:     33
Shift+Alt+1                    | vk: 0x31   | ascii:   33 | unicode:     33
Ctrl+1                         | vk: 0x31   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+1               | vk: 0x31   | ascii:    0 | unicode:      0
2                              | vk: 0x32   | ascii:   50 | unicode:     50
Alt+2                          | vk: 0x32   | ascii:   50 | unicode:     50
Shift+2                        | vk: 0x32   | ascii:   64 | unicode:     64
Shift+Alt+2                    | vk: 0x32   | ascii:   64 | unicode:     64
Ctrl+2                         | vk: 0x32   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+2               | vk: 0x32   | ascii:    0 | unicode:      0
3                              | vk: 0x33   | ascii:   51 | unicode:     51
Alt+3                          | vk: 0x33   | ascii:   51 | unicode:     51
Shift+3                        | vk: 0x33   | ascii:   35 | unicode:     35
Shift+Alt+3                    | vk: 0x33   | ascii:   35 | unicode:     35
Ctrl+3                         | vk: 0x33   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+3               | vk: 0x33   | ascii:    0 | unicode:      0
4                              | vk: 0x34   | ascii:   52 | unicode:     52
Alt+4                          | vk: 0x34   | ascii:   52 | unicode:     52
Shift+4                        | vk: 0x34   | ascii:   36 | unicode:     36
Shift+Alt+4                    | vk: 0x34   | ascii:   36 | unicode:     36
Ctrl+4                         | vk: 0x34   | ascii:    0 | unicode:      0
Ctrl+Alt+4                     | vk: 0x30   | ascii:   48 | unicode:     48
Ctrl+Shift+Alt+4               | vk: 0x34   | ascii:    0 | unicode:      0
5                              | vk: 0x35   | ascii:   53 | unicode:     53
Alt+5                          | vk: 0x35   | ascii:   53 | unicode:     53
Shift+5                        | vk: 0x35   | ascii:   37 | unicode:     37
Shift+Alt+5                    | vk: 0x35   | ascii:   37 | unicode:     37
Ctrl+5                         | vk: 0x35   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+5               | vk: 0x35   | ascii:    0 | unicode:      0
6                              | vk: 0x36   | ascii:   54 | unicode:     54
Alt+6                          | vk: 0x36   | ascii:   54 | unicode:     54
Shift+6                        | vk: 0x36   | ascii:   94 | unicode:     94
Shift+Alt+6                    | vk: 0x36   | ascii:   94 | unicode:     94
Ctrl+6                         | vk: 0x36   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+6               | vk: 0x36   | ascii:    0 | unicode:      0
7                              | vk: 0x37   | ascii:   55 | unicode:     55
Alt+7                          | vk: 0x37   | ascii:   55 | unicode:     55
Shift+7                        | vk: 0x37   | ascii:   38 | unicode:     38
Shift+Alt+7                    | vk: 0x37   | ascii:   38 | unicode:     38
Ctrl+7                         | vk: 0x37   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+7               | vk: 0x37   | ascii:    0 | unicode:      0
8                              | vk: 0x38   | ascii:   56 | unicode:     56
Alt+8                          | vk: 0x38   | ascii:   56 | unicode:     56
Shift+8                        | vk: 0x38   | ascii:   42 | unicode:     42
Shift+Alt+8                    | vk: 0x38   | ascii:   42 | unicode:     42
Ctrl+8                         | vk: 0x38   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+8               | vk: 0x38   | ascii:    0 | unicode:      0
9                              | vk: 0x39   | ascii:   57 | unicode:     57
Alt+9                          | vk: 0x39   | ascii:   57 | unicode:     57
Shift+9                        | vk: 0x39   | ascii:   40 | unicode:     40
Shift+Alt+9                    | vk: 0x39   | ascii:   40 | unicode:     40
Ctrl+9                         | vk: 0x39   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+9               | vk: 0x39   | ascii:    0 | unicode:      0
;                              | vk: 0xBA   | ascii:   59 | unicode:     59
Alt+;                          | vk: 0xBA   | ascii:   59 | unicode:     59
Shift+;                        | vk: 0xBA   | ascii:   58 | unicode:     58
Shift+Alt+;                    | vk: 0xBA   | ascii:   58 | unicode:     58
Ctrl+;                         | vk: 0xBA   | ascii:    0 | unicode:      0
Ctrl+Alt+;                     | vk: 0xBA   | ascii:    0 | unicode:      0
Ctrl+Shift+;                   | vk: 0xBA   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+;               | vk: 0xBA   | ascii:    0 | unicode:      0
=                              | vk: 0xBB   | ascii:   61 | unicode:     61
Alt+=                          | vk: 0xBB   | ascii:   61 | unicode:     61
Shift+=                        | vk: 0xBB   | ascii:   43 | unicode:     43
Ctrl+Alt+=                     | vk: 0xBB   | ascii:    0 | unicode:      0
Ctrl+Shift+=                   | vk: 0xBB   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+=               | vk: 0xBB   | ascii:    0 | unicode:      0
[                              | vk: 0xDB   | ascii:   91 | unicode:     91
Alt+[                          | vk: 0xDB   | ascii:   91 | unicode:     91
Shift+[                        | vk: 0xDB   | ascii:  123 | unicode:    123
Shift+Alt+[                    | vk: 0xDB   | ascii:  123 | unicode:    123
Ctrl+[                         | vk: 0xDB   | ascii:   27 | unicode:     27
Ctrl+Alt+[                     | vk: 0xDB   | ascii:    0 | unicode:      0
Ctrl+Shift+[                   | vk: 0xDB   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+[               | vk: 0xDB   | ascii:    0 | unicode:      0
\                              | vk: 0xDC   | ascii:   92 | unicode:     92
Alt+\                          | vk: 0xDC   | ascii:   92 | unicode:     92
Shift+\                        | vk: 0xDC   | ascii:  124 | unicode:    124
Shift+Alt+\                    | vk: 0xDC   | ascii:  124 | unicode:    124
Ctrl+\                         | vk: 0xDC   | ascii:   28 | unicode:     28
Ctrl+Alt+\                     | vk: 0xDC   | ascii:    0 | unicode:      0
Ctrl+Shift+\                   | vk: 0xDC   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+\               | vk: 0xDC   | ascii:    0 | unicode:      0
]                              | vk: 0xDD   | ascii:   93 | unicode:     93
Alt+]                          | vk: 0xDD   | ascii:   93 | unicode:     93
Shift+]                        | vk: 0xDD   | ascii:  125 | unicode:    125
Shift+Alt+]                    | vk: 0xDD   | ascii:  125 | unicode:    125
Ctrl+]                         | vk: 0xDD   | ascii:   29 | unicode:     29
Ctrl+Alt+]                     | vk: 0xDD   | ascii:    0 | unicode:      0
Ctrl+Shift+]                   | vk: 0xDD   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+]               | vk: 0xDD   | ascii:    0 | unicode:      0
`                              | vk: 0xC0   | ascii:   96 | unicode:     96
Alt+`                          | vk: 0xC0   | ascii:   96 | unicode:     96
Shift+`                        | vk: 0xC0   | ascii:  126 | unicode:    126
Shift+Alt+`                    | vk: 0xC0   | ascii:  126 | unicode:    126
Ctrl+`                         | vk: 0xC0   | ascii:    0 | unicode:      0
Ctrl+Alt+`                     | vk: 0xC0   | ascii:    0 | unicode:      0
Ctrl+Shift+`                   | vk: 0xC0   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+`               | vk: 0xC0   | ascii:    0 | unicode:      0
A                              | vk: 0x41   | ascii:   97 | unicode:     97
Alt+A                          | vk: 0x41   | ascii:   97 | unicode:     97
Shift+A                        | vk: 0x41   | ascii:   65 | unicode:     65
Shift+Alt+A                    | vk: 0x41   | ascii:   65 | unicode:     65
Ctrl+A                         | vk: 0x41   | ascii:    1 | unicode:      1
Ctrl+Alt+A                     | vk: 0x41   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+A               | vk: 0x41   | ascii:    0 | unicode:      0
B                              | vk: 0x42   | ascii:   98 | unicode:     98
Alt+B                          | vk: 0x42   | ascii:   98 | unicode:     98
Shift+B                        | vk: 0x42   | ascii:   66 | unicode:     66
Shift+Alt+B                    | vk: 0x42   | ascii:   66 | unicode:     66
Ctrl+B                         | vk: 0x42   | ascii:    2 | unicode:      2
Ctrl+Alt+B                     | vk: 0x42   | ascii:    0 | unicode:      0
Ctrl+Shift+B                   | vk: 0x42   | ascii:   66 | unicode:     66
Ctrl+Shift+Alt+B               | vk: 0x42   | ascii:    0 | unicode:      0
BACKSPACE                      | vk: 0x08   | ascii:    8 | unicode:      8
Alt+BACKSPACE                  | vk: 0x08   | ascii:    8 | unicode:      8
Shift+BACKSPACE                | vk: 0x08   | ascii:    8 | unicode:      8
Shift+Alt+BACKSPACE            | vk: 0x08   | ascii:    8 | unicode:      8
Ctrl+BACKSPACE                 | vk: 0x08   | ascii:  127 | unicode:    127
Ctrl+Alt+BACKSPACE             | vk: 0x08   | ascii:    0 | unicode:      0
Ctrl+Shift+BACKSPACE           | vk: 0x08   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+BACKSPACE       | vk: 0x08   | ascii:    0 | unicode:      0
C                              | vk: 0x43   | ascii:   99 | unicode:     99
Alt+C                          | vk: 0x43   | ascii:   99 | unicode:     99
Shift+C                        | vk: 0x43   | ascii:   67 | unicode:     67
Shift+Alt+C                    | vk: 0x43   | ascii:   67 | unicode:     67
Ctrl+Alt+C                     | vk: 0x43   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+C               | vk: 0x43   | ascii:    0 | unicode:      0
D                              | vk: 0x44   | ascii:  100 | unicode:    100
Alt+D                          | vk: 0x44   | ascii:  100 | unicode:    100
Shift+D                        | vk: 0x44   | ascii:   68 | unicode:     68
Ctrl+D                         | vk: 0x44   | ascii:    4 | unicode:      4
Ctrl+Alt+D                     | vk: 0x44   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+D               | vk: 0x44   | ascii:    0 | unicode:      0
DELETE                         | vk: 0x2E   | ascii:    0 | unicode:      0
Alt+DELETE                     | vk: 0x2E   | ascii:    0 | unicode:      0
Shift+DELETE                   | vk: 0x2E   | ascii:    0 | unicode:      0
Shift+Alt+DELETE               | vk: 0x2E   | ascii:    0 | unicode:      0
Ctrl+DELETE                    | vk: 0x2E   | ascii:    0 | unicode:      0
Ctrl+Alt+DELETE                | vk: 0x2E   | ascii:    0 | unicode:      0
Ctrl+Shift+DELETE              | vk: 0x2E   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+DELETE          | vk: 0x2E   | ascii:    0 | unicode:      0
DOWN                           | vk: 0x28   | ascii:    0 | unicode:      0
Alt+DOWN                       | vk: 0x28   | ascii:    0 | unicode:      0
Shift+DOWN                     | vk: 0x28   | ascii:    0 | unicode:      0
Ctrl+DOWN                      | vk: 0x28   | ascii:    0 | unicode:      0
Ctrl+Alt+DOWN                  | vk: 0x28   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+DOWN            | vk: 0x28   | ascii:    0 | unicode:      0
E                              | vk: 0x45   | ascii:  101 | unicode:    101
Alt+E                          | vk: 0x45   | ascii:  101 | unicode:    101
Shift+E                        | vk: 0x45   | ascii:   69 | unicode:     69
Shift+Alt+E                    | vk: 0x45   | ascii:   69 | unicode:     69
Ctrl+E                         | vk: 0x45   | ascii:    5 | unicode:      5
Ctrl+Alt+E                     | vk: 0x45   | ascii:    0 | unicode:      0
Ctrl+Shift+E                   | vk: 0x45   | ascii:   69 | unicode:     69
Ctrl+Shift+Alt+E               | vk: 0x45   | ascii:    0 | unicode:      0
END                            | vk: 0x23   | ascii:    0 | unicode:      0
Shift+END                      | vk: 0x23   | ascii:    0 | unicode:      0
Ctrl+END                       | vk: 0x23   | ascii:    0 | unicode:      0
Ctrl+Alt+END                   | vk: 0x23   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+END             | vk: 0x23   | ascii:    0 | unicode:      0
ENTER                          | vk: 0x0D   | ascii:   13 | unicode:     13
Alt+ENTER                      | vk: 0x1B   | ascii:   27 | unicode:     27
Shift+ENTER                    | vk: 0x0D   | ascii:   13 | unicode:     13
Shift+Alt+ENTER                | vk: 0x0D   | ascii:   13 | unicode:     13
Ctrl+ENTER                     | vk: 0x0D   | ascii:   10 | unicode:     10
Ctrl+Alt+ENTER                 | vk: 0x0D   | ascii:    0 | unicode:      0
Ctrl+Shift+ENTER               | vk: 0x0D   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+ENTER           | vk: 0x0D   | ascii:    0 | unicode:      0
ESCAPE                         | vk: 0x1B   | ascii:   27 | unicode:     27
Shift+ESCAPE                   | vk: 0x1B   | ascii:   27 | unicode:     27
F                              | vk: 0x46   | ascii:  102 | unicode:    102
Alt+F                          | vk: 0x46   | ascii:  102 | unicode:    102
Shift+F                        | vk: 0x46   | ascii:   70 | unicode:     70
Shift+Alt+F                    | vk: 0x46   | ascii:   70 | unicode:     70
Ctrl+F                         | vk: 0x46   | ascii:    6 | unicode:      6
Ctrl+Alt+F                     | vk: 0x46   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+F               | vk: 0x46   | ascii:    0 | unicode:      0
f1                             | vk: 0x70   | ascii:    0 | unicode:      0
Shift+f1                       | vk: 0x70   | ascii:    0 | unicode:      0
Shift+Alt+f1                   | vk: 0x70   | ascii:    0 | unicode:      0
Ctrl+f1                        | vk: 0x70   | ascii:    0 | unicode:      0
Ctrl+Alt+f1                    | vk: 0x70   | ascii:    0 | unicode:      0
Ctrl+Shift+f1                  | vk: 0x70   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f1              | vk: 0x70   | ascii:    0 | unicode:      0
f10                            | vk: 0x79   | ascii:    0 | unicode:      0
Shift+f10                      | vk: 0x79   | ascii:    0 | unicode:      0
Ctrl+f10                       | vk: 0x79   | ascii:    0 | unicode:      0
Ctrl+Alt+f10                   | vk: 0x79   | ascii:    0 | unicode:      0
Ctrl+Shift+f10                 | vk: 0x79   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f10             | vk: 0x79   | ascii:    0 | unicode:      0
Alt+f11                        | vk: 0x7A   | ascii:    0 | unicode:      0
Shift+f11                      | vk: 0x7A   | ascii:    0 | unicode:      0
Shift+Alt+f11                  | vk: 0x7A   | ascii:    0 | unicode:      0
Ctrl+f11                       | vk: 0x7A   | ascii:    0 | unicode:      0
Ctrl+Alt+f11                   | vk: 0x7A   | ascii:    0 | unicode:      0
Ctrl+Shift+f11                 | vk: 0x7A   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f11             | vk: 0x7A   | ascii:    0 | unicode:      0
f12                            | vk: 0x7B   | ascii:    0 | unicode:      0
Alt+f12                        | vk: 0x7B   | ascii:    0 | unicode:      0
Shift+f12                      | vk: 0x7B   | ascii:    0 | unicode:      0
Shift+Alt+f12                  | vk: 0x7B   | ascii:    0 | unicode:      0
Ctrl+f12                       | vk: 0x7B   | ascii:    0 | unicode:      0
Ctrl+Alt+f12                   | vk: 0x7B   | ascii:    0 | unicode:      0
Ctrl+Shift+f12                 | vk: 0x7B   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f12             | vk: 0x7B   | ascii:    0 | unicode:      0
f2                             | vk: 0x71   | ascii:    0 | unicode:      0
Shift+f2                       | vk: 0x71   | ascii:    0 | unicode:      0
Shift+Alt+f2                   | vk: 0x71   | ascii:    0 | unicode:      0
Ctrl+f2                        | vk: 0x71   | ascii:    0 | unicode:      0
Ctrl+Alt+f2                    | vk: 0x71   | ascii:    0 | unicode:      0
Ctrl+Shift+f2                  | vk: 0x71   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f2              | vk: 0x71   | ascii:    0 | unicode:      0
f3                             | vk: 0x72   | ascii:    0 | unicode:      0
Shift+f3                       | vk: 0x72   | ascii:    0 | unicode:      0
Shift+Alt+f3                   | vk: 0x72   | ascii:    0 | unicode:      0
Ctrl+f3                        | vk: 0x72   | ascii:    0 | unicode:      0
Ctrl+Alt+f3                    | vk: 0x72   | ascii:    0 | unicode:      0
Ctrl+Shift+f3                  | vk: 0x72   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f3              | vk: 0x72   | ascii:    0 | unicode:      0
f4                             | vk: 0x73   | ascii:    0 | unicode:      0
Shift+f4                       | vk: 0x73   | ascii:    0 | unicode:      0
Shift+Alt+f4                   | vk: 0x73   | ascii:    0 | unicode:      0
Ctrl+f4                        | vk: 0x73   | ascii:    0 | unicode:      0
Ctrl+Alt+f4                    | vk: 0x73   | ascii:    0 | unicode:      0
Ctrl+Shift+f4                  | vk: 0x73   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f4              | vk: 0x73   | ascii:    0 | unicode:      0
f5                             | vk: 0x74   | ascii:    0 | unicode:      0
Alt+f5                         | vk: 0x74   | ascii:    0 | unicode:      0
Shift+f5                       | vk: 0x74   | ascii:    0 | unicode:      0
Shift+Alt+f5                   | vk: 0x74   | ascii:    0 | unicode:      0
Ctrl+f5                        | vk: 0x74   | ascii:    0 | unicode:      0
Ctrl+Alt+f5                    | vk: 0x74   | ascii:    0 | unicode:      0
Ctrl+Shift+f5                  | vk: 0x74   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f5              | vk: 0x74   | ascii:    0 | unicode:      0
f6                             | vk: 0x75   | ascii:    0 | unicode:      0
Alt+f6                         | vk: 0x75   | ascii:    0 | unicode:      0
Shift+f6                       | vk: 0x75   | ascii:    0 | unicode:      0
Shift+Alt+f6                   | vk: 0x75   | ascii:    0 | unicode:      0
Ctrl+f6                        | vk: 0x75   | ascii:    0 | unicode:      0
Ctrl+Alt+f6                    | vk: 0x75   | ascii:    0 | unicode:      0
Ctrl+Shift+f6                  | vk: 0x75   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f6              | vk: 0x75   | ascii:    0 | unicode:      0
f7                             | vk: 0x76   | ascii:    0 | unicode:      0
Alt+f7                         | vk: 0x76   | ascii:    0 | unicode:      0
Shift+f7                       | vk: 0x76   | ascii:    0 | unicode:      0
Shift+Alt+f7                   | vk: 0x76   | ascii:    0 | unicode:      0
Ctrl+f7                        | vk: 0x76   | ascii:    0 | unicode:      0
Ctrl+Alt+f7                    | vk: 0x76   | ascii:    0 | unicode:      0
Ctrl+Shift+f7                  | vk: 0x76   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f7              | vk: 0x76   | ascii:    0 | unicode:      0
f8                             | vk: 0x77   | ascii:    0 | unicode:      0
Alt+f8                         | vk: 0x77   | ascii:    0 | unicode:      0
Shift+f8                       | vk: 0x77   | ascii:    0 | unicode:      0
Shift+Alt+f8                   | vk: 0x77   | ascii:    0 | unicode:      0
Ctrl+f8                        | vk: 0x77   | ascii:    0 | unicode:      0
Ctrl+Alt+f8                    | vk: 0x77   | ascii:    0 | unicode:      0
Ctrl+Shift+f8                  | vk: 0x77   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f8              | vk: 0x77   | ascii:    0 | unicode:      0
f9                             | vk: 0x78   | ascii:    0 | unicode:      0
Shift+f9                       | vk: 0x78   | ascii:    0 | unicode:      0
Shift+Alt+f9                   | vk: 0x78   | ascii:    0 | unicode:      0
Ctrl+f9                        | vk: 0x78   | ascii:    0 | unicode:      0
Ctrl+Alt+f9                    | vk: 0x78   | ascii:    0 | unicode:      0
Ctrl+Shift+f9                  | vk: 0x78   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+f9              | vk: 0x78   | ascii:    0 | unicode:      0
G                              | vk: 0x47   | ascii:  103 | unicode:    103
Shift+G                        | vk: 0x47   | ascii:   71 | unicode:     71
Shift+Alt+G                    | vk: 0x47   | ascii:   71 | unicode:     71
Ctrl+G                         | vk: 0x47   | ascii:    7 | unicode:      7
Ctrl+Shift+G                   | vk: 0x47   | ascii:   71 | unicode:     71
Ctrl+Shift+Alt+G               | vk: 0x47   | ascii:    0 | unicode:      0
H                              | vk: 0x48   | ascii:  104 | unicode:    104
Alt+H                          | vk: 0x48   | ascii:  104 | unicode:    104
Shift+H                        | vk: 0x48   | ascii:   72 | unicode:     72
Shift+Alt+H                    | vk: 0x48   | ascii:   72 | unicode:     72
Ctrl+H                         | vk: 0x48   | ascii:    8 | unicode:      8
Ctrl+Alt+H                     | vk: 0x48   | ascii:    0 | unicode:      0
Ctrl+Shift+H                   | vk: 0x48   | ascii:   72 | unicode:     72
Ctrl+Shift+Alt+H               | vk: 0x48   | ascii:    0 | unicode:      0
HOME                           | vk: 0x24   | ascii:    0 | unicode:      0
Alt+HOME                       | vk: 0x24   | ascii:    0 | unicode:      0
Shift+HOME                     | vk: 0x24   | ascii:    0 | unicode:      0
Shift+Alt+HOME                 | vk: 0x24   | ascii:    0 | unicode:      0
Ctrl+HOME                      | vk: 0x24   | ascii:    0 | unicode:      0
Ctrl+Alt+HOME                  | vk: 0x24   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+HOME            | vk: 0x24   | ascii:    0 | unicode:      0
I                              | vk: 0x49   | ascii:  105 | unicode:    105
Alt+I                          | vk: 0x49   | ascii:  105 | unicode:    105
Shift+I                        | vk: 0x49   | ascii:   73 | unicode:     73
Shift+Alt+I                    | vk: 0x49   | ascii:   73 | unicode:     73
Ctrl+I                         | vk: 0x49   | ascii:    9 | unicode:      9
Ctrl+Alt+I                     | vk: 0x49   | ascii:    0 | unicode:      0
Ctrl+Shift+I                   | vk: 0x49   | ascii:   73 | unicode:     73
Ctrl+Shift+Alt+I               | vk: 0x49   | ascii:    0 | unicode:      0
INSERT                         | vk: 0x2D   | ascii:    0 | unicode:      0
Alt+INSERT                     | vk: 0x2D   | ascii:    0 | unicode:      0
Shift+Alt+INSERT               | vk: 0x2D   | ascii:    0 | unicode:      0
Ctrl+INSERT                    | vk: 0x2D   | ascii:    0 | unicode:      0
Ctrl+Alt+INSERT                | vk: 0x2D   | ascii:    0 | unicode:      0
Ctrl+Shift+INSERT              | vk: 0x2D   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+INSERT          | vk: 0x2D   | ascii:    0 | unicode:      0
J                              | vk: 0x4A   | ascii:  106 | unicode:    106
Alt+J                          | vk: 0x4A   | ascii:  106 | unicode:    106
Shift+J                        | vk: 0x4A   | ascii:   74 | unicode:     74
Shift+Alt+J                    | vk: 0x4A   | ascii:   74 | unicode:     74
Ctrl+J                         | vk: 0x4A   | ascii:   10 | unicode:     10
Ctrl+Alt+J                     | vk: 0x4A   | ascii:    0 | unicode:      0
Ctrl+Shift+J                   | vk: 0x4A   | ascii:   74 | unicode:     74
Ctrl+Shift+Alt+J               | vk: 0x4A   | ascii:    0 | unicode:      0
K                              | vk: 0x4B   | ascii:  107 | unicode:    107
Alt+K                          | vk: 0x4B   | ascii:  107 | unicode:    107
Shift+K                        | vk: 0x4B   | ascii:   75 | unicode:     75
Shift+Alt+K                    | vk: 0x4B   | ascii:   75 | unicode:     75
Ctrl+K                         | vk: 0x4B   | ascii:   11 | unicode:     11
Ctrl+Alt+K                     | vk: 0x4B   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+K               | vk: 0x4B   | ascii:    0 | unicode:      0
L                              | vk: 0x4C   | ascii:  108 | unicode:    108
Alt+L                          | vk: 0x4C   | ascii:  108 | unicode:    108
Shift+L                        | vk: 0x4C   | ascii:   76 | unicode:     76
Shift+Alt+L                    | vk: 0x4C   | ascii:   76 | unicode:     76
Ctrl+L                         | vk: 0x4C   | ascii:   12 | unicode:     12
Ctrl+Alt+L                     | vk: 0x4C   | ascii:    0 | unicode:      0
Ctrl+Shift+L                   | vk: 0x4C   | ascii:   76 | unicode:     76
Ctrl+Shift+Alt+L               | vk: 0x4C   | ascii:    0 | unicode:      0
LEFT                           | vk: 0x25   | ascii:    0 | unicode:      0
Alt+LEFT                       | vk: 0x25   | ascii:    0 | unicode:      0
Shift+LEFT                     | vk: 0x25   | ascii:    0 | unicode:      0
Ctrl+LEFT                      | vk: 0x25   | ascii:    0 | unicode:      0
Ctrl+Alt+LEFT                  | vk: 0x25   | ascii:    0 | unicode:      0
Ctrl+Shift+LEFT                | vk: 0x25   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+LEFT            | vk: 0x25   | ascii:    0 | unicode:      0
M                              | vk: 0x4D   | ascii:  109 | unicode:    109
Alt+M                          | vk: 0x4D   | ascii:  109 | unicode:    109
Shift+M                        | vk: 0x4D   | ascii:   77 | unicode:     77
Shift+Alt+M                    | vk: 0x4D   | ascii:   77 | unicode:     77
Ctrl+M                         | vk: 0x4D   | ascii:   13 | unicode:     13
Ctrl+Alt+M                     | vk: 0xB3   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+M               | vk: 0x4D   | ascii:    0 | unicode:      0
N                              | vk: 0x4E   | ascii:  110 | unicode:    110
Alt+N                          | vk: 0x4E   | ascii:  110 | unicode:    110
Shift+N                        | vk: 0x4E   | ascii:   78 | unicode:     78
Shift+Alt+N                    | vk: 0x4E   | ascii:   78 | unicode:     78
Ctrl+N                         | vk: 0x4E   | ascii:   14 | unicode:     14
Ctrl+Alt+N                     | vk: 0x4E   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+N               | vk: 0x4E   | ascii:    0 | unicode:      0
O                              | vk: 0x4F   | ascii:  111 | unicode:    111
Alt+O                          | vk: 0x4F   | ascii:  111 | unicode:    111
Shift+O                        | vk: 0x4F   | ascii:   79 | unicode:     79
Shift+Alt+O                    | vk: 0x4F   | ascii:   79 | unicode:     79
Ctrl+O                         | vk: 0x4F   | ascii:   15 | unicode:     15
Ctrl+Alt+O                     | vk: 0x4F   | ascii:    0 | unicode:      0
Ctrl+Shift+O                   | vk: 0x4F   | ascii:   79 | unicode:     79
Ctrl+Shift+Alt+O               | vk: 0x4F   | ascii:    0 | unicode:      0
P                              | vk: 0x50   | ascii:  112 | unicode:    112
Alt+P                          | vk: 0x50   | ascii:  112 | unicode:    112
Shift+P                        | vk: 0x50   | ascii:   80 | unicode:     80
Shift+Alt+P                    | vk: 0x50   | ascii:   80 | unicode:     80
Ctrl+P                         | vk: 0x50   | ascii:   16 | unicode:     16
Ctrl+Alt+P                     | vk: 0x50   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+P               | vk: 0x50   | ascii:    0 | unicode:      0
page down                      | vk: 0x22   | ascii:    0 | unicode:      0
Shift+page down                | vk: 0x22   | ascii:    0 | unicode:      0
Ctrl+page down                 | vk: 0x22   | ascii:    0 | unicode:      0
Ctrl+Alt+page down             | vk: 0x22   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+page down       | vk: 0x22   | ascii:    0 | unicode:      0
page up                        | vk: 0x21   | ascii:    0 | unicode:      0
Alt+page up                    | vk: 0x21   | ascii:    0 | unicode:      0
Shift+page up                  | vk: 0x21   | ascii:    0 | unicode:      0
Ctrl+page up                   | vk: 0x21   | ascii:    0 | unicode:      0
Ctrl+Alt+page up               | vk: 0x21   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+page up         | vk: 0x21   | ascii:    0 | unicode:      0
Q                              | vk: 0x51   | ascii:  113 | unicode:    113
Alt+Q                          | vk: 0x51   | ascii:  113 | unicode:    113
Shift+Q                        | vk: 0x51   | ascii:   81 | unicode:     81
Shift+Alt+Q                    | vk: 0x51   | ascii:   81 | unicode:     81
Ctrl+Q                         | vk: 0x51   | ascii:   17 | unicode:     17
Ctrl+Alt+Q                     | vk: 0x51   | ascii:    0 | unicode:      0
Ctrl+Shift+Q                   | vk: 0x51   | ascii:   81 | unicode:     81
Ctrl+Shift+Alt+Q               | vk: 0x51   | ascii:    0 | unicode:      0
R                              | vk: 0x52   | ascii:  114 | unicode:    114
Shift+R                        | vk: 0x52   | ascii:   82 | unicode:     82
Shift+Alt+R                    | vk: 0x52   | ascii:   82 | unicode:     82
Ctrl+R                         | vk: 0x52   | ascii:   18 | unicode:     18
Ctrl+Shift+R                   | vk: 0x52   | ascii:   82 | unicode:     82
Ctrl+Shift+Alt+R               | vk: 0x52   | ascii:    0 | unicode:      0
RIGHT                          | vk: 0x27   | ascii:    0 | unicode:      0
Alt+RIGHT                      | vk: 0x27   | ascii:    0 | unicode:      0
Shift+RIGHT                    | vk: 0x27   | ascii:    0 | unicode:      0
Ctrl+RIGHT                     | vk: 0x27   | ascii:    0 | unicode:      0
Ctrl+Alt+RIGHT                 | vk: 0x27   | ascii:    0 | unicode:      0
Ctrl+Shift+RIGHT               | vk: 0x27   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+RIGHT           | vk: 0x27   | ascii:    0 | unicode:      0
S                              | vk: 0x53   | ascii:  115 | unicode:    115
Alt+S                          | vk: 0x53   | ascii:  115 | unicode:    115
Shift+S                        | vk: 0x53   | ascii:   83 | unicode:     83
Shift+Alt+S                    | vk: 0x53   | ascii:   83 | unicode:     83
Ctrl+S                         | vk: 0x53   | ascii:   19 | unicode:     19
Ctrl+Alt+S                     | vk: 0x53   | ascii:    0 | unicode:      0
Ctrl+Shift+S                   | vk: 0x53   | ascii:   83 | unicode:     83
Ctrl+Shift+Alt+S               | vk: 0x53   | ascii:    0 | unicode:      0
SPACE                          | vk: 0x20   | ascii:   32 | unicode:     32
Shift+SPACE                    | vk: 0x20   | ascii:   32 | unicode:     32
Shift+Alt+SPACE                | vk: 0x20   | ascii:   32 | unicode:     32
Ctrl+SPACE                     | vk: 0x20   | ascii:   32 | unicode:     32
Ctrl+Alt+SPACE                 | vk: 0x20   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+SPACE           | vk: 0x20   | ascii:    0 | unicode:      0
T                              | vk: 0x54   | ascii:  116 | unicode:    116
Alt+T                          | vk: 0x54   | ascii:  116 | unicode:    116
Shift+T                        | vk: 0x54   | ascii:   84 | unicode:     84
Shift+Alt+T                    | vk: 0x54   | ascii:   84 | unicode:     84
Ctrl+T                         | vk: 0x54   | ascii:   20 | unicode:     20
Ctrl+Alt+T                     | vk: 0x54   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+T               | vk: 0x54   | ascii:    0 | unicode:      0
TAB                            | vk: 0x09   | ascii:    9 | unicode:      9
Shift+TAB                      | vk: 0xB3   | ascii:    0 | unicode:      0
U                              | vk: 0x55   | ascii:  117 | unicode:    117
Alt+U                          | vk: 0x55   | ascii:  117 | unicode:    117
Shift+U                        | vk: 0x55   | ascii:   85 | unicode:     85
Shift+Alt+U                    | vk: 0x55   | ascii:   85 | unicode:     85
Ctrl+U                         | vk: 0x55   | ascii:   21 | unicode:     21
Ctrl+Alt+U                     | vk: 0x55   | ascii:    0 | unicode:      0
Ctrl+Shift+U                   | vk: 0x55   | ascii:   85 | unicode:     85
Ctrl+Shift+Alt+U               | vk: 0x55   | ascii:    0 | unicode:      0
UP                             | vk: 0x26   | ascii:    0 | unicode:      0
Alt+UP                         | vk: 0x26   | ascii:    0 | unicode:      0
Shift+UP                       | vk: 0x26   | ascii:    0 | unicode:      0
Ctrl+UP                        | vk: 0x26   | ascii:    0 | unicode:      0
Ctrl+Alt+UP                    | vk: 0x26   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+UP              | vk: 0x26   | ascii:    0 | unicode:      0
V                              | vk: 0x56   | ascii:  118 | unicode:    118
Alt+V                          | vk: 0x56   | ascii:  118 | unicode:    118
Shift+V                        | vk: 0x56   | ascii:   86 | unicode:     86
Shift+Alt+V                    | vk: 0x56   | ascii:   86 | unicode:     86
Ctrl+V                         | vk: 0x5A   | ascii:  122 | unicode:    122
Ctrl+Alt+V                     | vk: 0x56   | ascii:    0 | unicode:      0
Ctrl+Shift+V                   | vk: 0x5A   | ascii:  122 | unicode:    122
Ctrl+Shift+Alt+V               | vk: 0x56   | ascii:    0 | unicode:      0
W                              | vk: 0x57   | ascii:  119 | unicode:    119
Alt+W                          | vk: 0x57   | ascii:  119 | unicode:    119
Shift+W                        | vk: 0x57   | ascii:   87 | unicode:     87
Shift+Alt+W                    | vk: 0x57   | ascii:   87 | unicode:     87
Ctrl+W                         | vk: 0x57   | ascii:   23 | unicode:     23
Ctrl+Alt+W                     | vk: 0x57   | ascii:    0 | unicode:      0
Ctrl+Shift+Alt+W               | vk: 0x57   | ascii:    0 | unicode:      0
X                              | vk: 0x58   | ascii:  120 | unicode:    120
Alt+X                          | vk: 0x58   | ascii:  120 | unicode:    120
Shift+X                        | vk: 0x58   | ascii:   88 | unicode:     88
Shift+Alt+X                    | vk: 0x58   | ascii:   88 | unicode:     88
Ctrl+X                         | vk: 0x58   | ascii:   24 | unicode:     24
Ctrl+Alt+X                     | vk: 0x58   | ascii:    0 | unicode:      0
Ctrl+Shift+X                   | vk: 0x58   | ascii:   88 | unicode:     88
Ctrl+Shift+Alt+X               | vk: 0x58   | ascii:    0 | unicode:      0
Y                              | vk: 0x59   | ascii:  121 | unicode:    121
Alt+Y                          | vk: 0x59   | ascii:  121 | unicode:    121
Shift+Y                        | vk: 0x59   | ascii:   89 | unicode:     89
Shift+Alt+Y                    | vk: 0x59   | ascii:   89 | unicode:     89
Ctrl+Y                         | vk: 0x59   | ascii:   25 | unicode:     25
Ctrl+Alt+Y                     | vk: 0x59   | ascii:    0 | unicode:      0
Ctrl+Shift+Y                   | vk: 0x59   | ascii:   89 | unicode:     89
Ctrl+Shift+Alt+Y               | vk: 0x59   | ascii:    0 | unicode:      0
Z                              | vk: 0x5A   | ascii:  122 | unicode:    122
Shift+Z                        | vk: 0x5A   | ascii:   90 | unicode:     90
Shift+Alt+Z                    | vk: 0x5A   | ascii:   90 | unicode:     90
Ctrl+Z                         | vk: 0x5A   | ascii:   26 | unicode:     26
Ctrl+Alt+Z                     | vk: 0x5A   | ascii:    0 | unicode:      0
Ctrl+Shift+Z                   | vk: 0x5A   | ascii:   90 | unicode:     90
Ctrl+Shift+Alt+Z               | vk: 0x5A   | ascii:    0 | unicode:      0
