================================================================================
KEY COMBINATION PATTERN ANALYSIS
================================================================================

PATTERN 1: Virtual Key (VK) codes are constant for physical keys
--------------------------------------------------------------------------------
Found 75 unique VK codes

Example - VK 0x41 (A key):
  None                 vk=0x41   ascii=  97 unicode=    97
  Alt                  vk=0x41   ascii=  97 unicode=    97
  Shift                vk=0x41   ascii=  65 unicode=    65
  Shift+Alt            vk=0x41   ascii=  65 unicode=    65
  Ctrl                 vk=0x41   ascii=   1 unicode=     1
  Ctrl+Alt             vk=0x41   ascii=   0 unicode=     0
  Ctrl+Shift+Alt       vk=0x41   ascii=   0 unicode=     0

PATTERN 2: Ctrl+Letter combinations
--------------------------------------------------------------------------------
Found 91 Ctrl+letter combinations

Pattern: Ctrl+A through Ctrl+Z map to ASCII 1-26
  Ctrl+A          vk=0x41   ascii=   1 unicode=     1
  Ctrl+B          vk=0x42   ascii=   2 unicode=     2
  Ctrl+D          vk=0x44   ascii=   4 unicode=     4

PATTERN 3: Shift modifier changes ASCII/Unicode but not VK
--------------------------------------------------------------------------------
Example - Comma key (VK 0xBC):
  None                 vk=0xBC   ascii=  44 unicode=    44 -> ','
  Alt                  vk=0xBC   ascii=  44 unicode=    44 -> ','
  Shift                vk=0xBC   ascii=  60 unicode=    60 -> '<'
  Shift+Alt            vk=0xBC   ascii=  60 unicode=    60 -> '<'
  Ctrl+Shift+Alt       vk=0xBC   ascii=   0 unicode=     0 -> 'N/A'

PATTERN 4: Ctrl combinations often have ascii=0, unicode=0
--------------------------------------------------------------------------------
Found 194 Ctrl combinations with ascii=0, unicode=0
Examples:
  Ctrl+'                    vk=0xDE  
  Ctrl+Alt+'                vk=0xDE  
  Ctrl+Shift+'              vk=0xDE  
  Ctrl+Shift+Alt+'          vk=0xDE  
  Ctrl+Shift+Alt+,          vk=0xBC  
  Ctrl+Alt+-                vk=0xBD  
  Ctrl+Shift+Alt+-          vk=0xBD  
  Ctrl+.                    vk=0xBE  
  Ctrl+Alt+.                vk=0xBE  
  Ctrl+Shift+Alt+.          vk=0xBE  

PATTERN 5: Alt combinations often preserve ASCII/Unicode
--------------------------------------------------------------------------------
Found 93 Alt combinations with preserved ASCII/Unicode
Examples:
  Alt+'                     vk=0xDE   ascii=  39 unicode=    39
  Shift+Alt+'               vk=0xDE   ascii=  34 unicode=    34
  Alt+,                     vk=0xBC   ascii=  44 unicode=    44
  Shift+Alt+,               vk=0xBC   ascii=  60 unicode=    60
  Alt+-                     vk=0xBD   ascii=  45 unicode=    45
  Alt+.                     vk=0xBE   ascii=  46 unicode=    46
  Shift+Alt+.               vk=0xBE   ascii=  62 unicode=    62
  Alt+/                     vk=0xBF   ascii=  47 unicode=    47
  Shift+Alt+/               vk=0xBF   ascii=  63 unicode=    63
  Alt+0                     vk=0x30   ascii=  48 unicode=    48

PATTERN 6: Function keys have consistent VK codes
--------------------------------------------------------------------------------
Function key VK codes:
  F1    -> VK 0x70 (112)
  F2    -> VK 0x71 (113)
  F3    -> VK 0x72 (114)
  F4    -> VK 0x73 (115)
  F5    -> VK 0x74 (116)
  F6    -> VK 0x75 (117)
  F7    -> VK 0x76 (118)
  F8    -> VK 0x77 (119)
  F9    -> VK 0x78 (120)
  F10   -> VK 0x79 (121)
  F11   -> VK 0x7A (122)
  F12   -> VK 0x7B (123)

PATTERN 7: Special keys have fixed VK codes
--------------------------------------------------------------------------------
Special key VK codes (from data):
  backspace       -> VK 0x08 (  8) [OK] (expected 0x08)
  enter           -> VK 0x0D ( 13) [OK] (expected 0x0D)
  escape          -> VK 0x1B ( 27) [OK] (expected 0x1B)
  tab             -> VK 0x09 (  9) [OK] (expected 0x09)
  space           -> VK 0x20 ( 32) [OK] (expected 0x20)
  up              -> VK 0x26 ( 38) [OK] (expected 0x26)
  down            -> VK 0x28 ( 40) [OK] (expected 0x28)
  left            -> VK 0x25 ( 37) [OK] (expected 0x25)
  right           -> VK 0x27 ( 39) [OK] (expected 0x27)
  home            -> VK 0x24 ( 36) [OK] (expected 0x24)
  end             -> VK 0x23 ( 35) [OK] (expected 0x23)
  page up         -> VK 0x21 ( 33) [OK] (expected 0x21)
  page down       -> VK 0x22 ( 34) [OK] (expected 0x22)
  delete          -> VK 0x2E ( 46) [OK] (expected 0x2E)

PATTERN 8: Letters have sequential VK codes
--------------------------------------------------------------------------------
Letter VK codes (lowercase):
Traceback (most recent call last):
  File "C:\Users\TJ\Documents\Code\zig\rift\scripts\analyze_patterns.py", line 223, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\TJ\Documents\Code\zig\rift\scripts\analyze_patterns.py", line 163, in main
    print(f"  {letter.upper()} -> VK 0x{vk:02X} ({vk:3}) {match} (expected 0x{expected:02X})")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\TJ\AppData\Roaming\uv\python\cpython-3.14.0-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 21: character maps to <undefined>
